# photogenius

./: README.md  db.json
app/: build.gradle
app/src/androidTest/java/br/com/rafaelverginelli/photogenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abstractions/: CustomAppCompatActivity.kt  DatabaseConnection.kt
app/src/main/java/adapters/: InstagramMediaAdapter.kt  InstagramTagAdapter.kt  MediaPagerAdapter.kt
app/src/main/java/br/com/rafaelverginelli/photogenius/: HelpActivity.kt  MainActivity.kt  MainFragmentActivity.kt  MediaActivity.kt  MediaFragment.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/daos/: DaoMediaPersist.kt
app/src/main/java/fragments/: MediaFragment.kt  MediaPagerFragment.kt  StaggeredGridFragment.kt
app/src/main/java/models/: AuthModel.kt  EnvelopeMediaModel.kt  EnvelopeTagModel.kt  MediaModel.kt  TagModel.kt  UserModel.kt
app/src/main/java/persist/: MediaPersist.kt
app/src/main/java/requests/: IAuthRequest.kt  IMediaRequest.kt  ITagRequest.kt
app/src/main/java/transformers/: DepthPageTransformer.kt
app/src/main/java/utils/: AuthWebViewClient.kt  CONSTANTS.kt  CurrentUserInstance.kt  ErrorHelper.kt  MyApplication.kt  RetrofitClientInstance.kt  UTILS.kt
app/src/main/java/views/: BackgroundImageView.kt  CustomViewPager.kt  DynamicImageView.kt  LoadingDialog.kt
app/src/main/res/drawable/: loading_spinner.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_main_fragment.xml  activity_media.xml  activity_sign_in.xml  activity_splash.xml  card_view.xml  fragment_fs_media.xml  fragment_media_pager.xml  fragment_staggered_grid.xml  loading_dialog.xml  tag_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/rafaelverginelli/photogenius/: ExampleUnitTest.kt
